.eslintrc.json (before)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "standard",
    "prettier",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-empty": "off",
    "no-console": "off",
    "no-prototype-builtins": "off",
    "no-useless-constructor": "off",
    "@typescript-eslint/ban-types": "warn",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/return-await": "error",
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/no-floating-promises": "error",
    "import/no-nodejs-modules": "error",
    "no-eval": "off",
    "no-use-before-define": "off",
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["**/*.test.ts", "**/*.spec.ts"] }
    ]
  },
  "env": {
    "es6": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["**/test/**/*.{ts,js}", "*.spec.ts"],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist",
    "node_modules",
    "examples",
    "website",
    "scripts",
    ".bob",
    "config-schema.ts"
  ],
  "globals": {
    "BigInt": true
  }
}

.eslintrc.json (after)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "standard",
    "prettier",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-empty": "off",
    "no-console": "off",
    "no-prototype-builtins": "off",
    "no-useless-constructor": "off",
    "@typescript-eslint/ban-types": "warn",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/return-await": "error",
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/no-floating-promises": "error",
    "import/no-nodejs-modules": "error",
    "no-eval": "off",
    "no-use-before-define": "off",
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["**/*.test.ts", "**/*.spec.ts"] }
    ]
  },
  "env": {
    "es6": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["**/test/**/*.{ts,js}", "*.spec.ts"],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["e2e/**/*"],
      "rules": {
        "import/no-nodejs-modules": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist",
    "node_modules",
    "examples",
    "website",
    "scripts",
    ".bob",
    "config-schema.ts"
  ],
  "globals": {
    "BigInt": true
  }
}

.eslintrc.json (diff)
@@ -51,6 +51,12 @@
       "rules": {
         "@typescript-eslint/no-unused-vars": "off"
       }
+    },
+    {
+      "files": ["e2e/**/*"],
+      "rules": {
+        "import/no-nodejs-modules": "off"
+      }
     }
   ],
   "ignorePatterns": [
